apiVersion: v1
kind: Secret
metadata:
  name: fastfood-product-management-secret-opaque
type: Opaque
stringData:
  MYSQL_HOST: fastfood-product-management-mysql-service
  MYSQL_USERNAME: root
  MYSQL_PASSWORD: root
  MYSQL_DB: product_management_db
  RABBIT_HOST: fastfood-production-rabbit-service
  RABBIT_USERNAME: product-production
  RABBIT_PASSWORD: product-production-123
