apiVersion: v1
kind: Secret
metadata:
  name: fastfood-product-management-mysql-secret-opaque
type: Opaque
stringData:
  MYSQL_ROOT_PASSWORD: root
#  MYSQL_USER: product-management
#  MYSQL_PASSWORD: product-management-123
  MYSQL_DATABASE: product_management_db